<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
	<title>Basic modal gallery with slideshow and thumbnails</title>
	<link rel="stylesheet" type="text/css" href="../dist/elModal.css">
	<style type="text/css" media="screen">
		body {
			background-color: #e4e4e4;
		}
		.title {
			color: #0ab2f7;
			text-shadow: 0 1px 1px rgba(0,0,0,0.1);
		}
		.code {
			margin-top: 10px;
			width: auto;
			padding: 10px;
			line-height: 20px;
			text-align: left;
			background-color: #f5f5f5;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}
		button {
			border: 0px;
			background-color: #0ab2f7;
			color: #fff;
			cursor: pointer;
			padding: 5px 10px 5px 10px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}
		img {
			height: 200px;
			width: 350px;
		}
	</style>
</head>
<body>
<h3 class="title">Basic modal gallery with slideshow and thumbnails</h3><br/>
<img src="resources/5.jpg" alt="">
<img src="resources/6.jpg" alt="">
<img src="resources/7.jpg" alt="">
<img src="resources/8.jpg" alt="">
<img src="resources/9.jpg" alt="">
<img src="resources/10.jpg" alt="">
<br/>
<button type="button" class="modal-gallery">Click me</button>
	<script src="../dist/jquery.min.js" type="text/javascript"></script>
	<script src="../dist/elModal.js" type="text/javascript"></script>
	<script>
	$('button.modal-gallery').elModal({
		type: 'gallery',
		itemsViewer : {
			close : '&times;',
			typeFile : 'image',
			arrowLeft : '&#10094;',
			arrowRight : '&#10095;',
			toggleFullscreen : '&#8599;',
			playSlideShow : '&#9654;',
			stopSlideShow : '&#9725;',
			captions : '<p style="margin-left:10px">Lorem ipsum dolor sit amet.</p>',
			files : $('img'),
			attributes : '',
			contents : '<p style="margin:10px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod'+
			'tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,'+
				'quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo'+
				'consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse'+
				'cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non'+
				'proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
		},
		slideShow: true,
		thumbnailsEnabled: true
	});
	</script>
</body>
</html>