<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
	<title>Modal normal with some options</title>
	<link rel="stylesheet" type="text/css" href="../dist/elModal.css">
	<style type="text/css" media="screen">
		body {
			background-color: #e4e4e4;
		}
		.title {
			color: #0ab2f7;
			text-shadow: 0 1px 1px rgba(0,0,0,0.1);
		}
		.code {
			margin-top: 10px;
			width: auto;
			padding: 10px;
			line-height: 20px;
			text-align: left;
			background-color: #f5f5f5;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}
		button {
			border: 0px;
			background-color: #0ab2f7;
			color: #fff;
			cursor: pointer;
			padding: 5px 10px 5px 10px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
<button type="button" class="modal-normal-2">Click me</button>
	<script src="../dist/jquery.min.js" type="text/javascript"></script>
	<script src="../dist/elModal.js" type="text/javascript"></script>
	<script>
	$('button.modal-normal-2').elModal({
		type: 'normal',
		size: 'small',
		idTarget: '#modal1',
		items : {
			close : 'X',
			header : '<h3>Hello world</h3>',
			content : '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>',
			footer : '<span style="cursor:pointer" data-dismiss="elmahbub-modal">Accept</span>'
		}
	});
	</script>
</body>
</html>